# Weather

./: settings.gradle.kts
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/main/assets/: city_list.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animation.xml  alpha_invisible_to_visible.xml  alpha_visible_to_invisible.xml  cancel_to_circle1.xml  cancel_to_circle2.xml  circle1_to_cancel.xml  circle2_to_cancel.xml  dialog_in.xml  dialog_out.xml  scale_with_alpha_animation.xml  shake_animation.xml  transition_down.xml  transition_up.xml
app/src/main/res/anim-v21/: cancel_to_line1.xml  line_to_cancel.xml
app/src/main/res/drawable/: animated_vector_cancel_to_search.xml  annual_leave_bg.xml  bottomline.xml  bottomlinebg.xml  cardview_white.xml  circle.xml  circle_approved.xml  circle_current_date_gray.xml  circle_green.xml  circle_holiday.xml  circle_leave.xml  circle_white_background.xml  cursor.xml  ic_done.xml  ic_keyboard_arrow_right_black.xml  ic_request_count_circle.xml  rectangle.xml  reminder_bg.xml  searchback_search.xml
app/src/main/res/drawable-v21/: animated_vector_search_to_cancel.xml
app/src/main/res/layout/: accept_reject_view.xml  activity_edit_profile_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_splash.xml  choose_photo.xml  dialog_crop_image.xml  dialog_request_type.xml  diloag_no_internet.xml  fragment_add_attendance_request.xml  fragment_add_correction_attendance_request.xml  fragment_approval.xml  fragment_approval_attendance_correction_details_screen.xml  fragment_approvals_details_screen.xml  (+85 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Weather.jks
(+282 files in other folders)
