<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">api.hris365.com</domain>-->
        <domain includeSubdomains="true">api.skillwill.live</domain>
        <pin-set expiration="2025-01-01">
            <pin digest="SHA-256">fhkdaXUp6LrIfego/FaYhcMo8dEq34Mb0jGP/WeQO24=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">s3.ap-south-1.amazonaws.com</domain>
    </domain-config>
</network-security-config>