<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_editprofile_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/activity_edit_profile_iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back" />

            <hrms.hrms.widget.TextView
                android:id="@+id/activity_profile_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_4sdp"
                android:text="@string/str_edit_profile"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/activity_edit_profile_iv_done"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_done" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize">


            <RelativeLayout
                android:id="@+id/act_edit_profile_rl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rl_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp">

                                <hrms.hrms.widget.CircleImageView
                                    android:id="@+id/act_edit_profile_iv_profile_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img_user"
                                    android:transitionName="@string/transition_user_image" />

                                <ImageView
                                    android:id="@+id/act_edit_profile_iv_online"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ic_circle_online"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/circle_green" />
                            </RelativeLayout>

                            <hrms.hrms.widget.TextView
                                android:id="@+id/act_edit_profile_tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_3sdp"
                                android:text="Albert Harrison"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp"
                                android:transitionName="@string/transition_user_name"
                                app:font_type="@string/gotham_medium" />

                            <hrms.hrms.widget.TextView
                                android:id="@+id/act_edit_profile_tv_desigination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_3sdp"
                                android:text="Graphic Designer"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp"
                                android:transitionName="@string/transition_user_dept"
                                app:font_type="@string/gotham_book" />

                            <hrms.hrms.widget.TextView
                                android:id="@+id/act_edit_profile_tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_3sdp"
                                android:text="Mancheter, UK"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_9sdp"
                                app:font_type="@string/gotham_book" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_155sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ll_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <hrms.hrms.widget.TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/contact"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:background="@drawable/bottomline"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp">

                                    <hrms.hrms.widget.TextView
                                        style="@style/profile_textview"
                                        android:text="@string/office_no" />

                                    <hrms.hrms.widget.EditText
                                        android:id="@+id/activity_edit_profile_ed_office_number"
                                        style="@style/edit_profile_edittext"
                                        android:layout_alignParentRight="true"
                                        android:enabled="true"
                                        android:focusableInTouchMode="true"
                                        android:inputType="number"
                                        android:maxLength="15"
                                        android:maxWidth="@dimen/_125sdp"
                                        android:minWidth="@dimen/_100sdp"
                                        android:text="+942 222 111222"
                                        android:textAlignment="textEnd" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:background="@drawable/bottomline"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp">

                                    <hrms.hrms.widget.TextView
                                        style="@style/profile_textview"
                                        android:text="@string/personal_no" />

                                    <hrms.hrms.widget.EditText
                                        android:id="@+id/activity_edit_profile_ed_personal_number"
                                        style="@style/edit_profile_edittext"
                                        android:layout_alignParentRight="true"
                                        android:enabled="true"
                                        android:focusableInTouchMode="true"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:maxLength="15"
                                        android:maxWidth="@dimen/_125sdp"
                                        android:minWidth="@dimen/_100sdp"
                                        android:text="+942 222 111222"
                                        android:textAlignment="textEnd" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp">

                                    <hrms.hrms.widget.TextView
                                        style="@style/profile_textview"
                                        android:text="@string/email" />

                                    <hrms.hrms.widget.TextView
                                        android:id="@+id/activity_edit_profile_ed_email"
                                        style="@style/edit_profile_edittext"
                                        android:layout_alignParentRight="true"
                                        android:text="albertharrisan.yudiz.com" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_contact"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <hrms.hrms.widget.TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/basic_info"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:background="@drawable/bottomline"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp">

                                    <hrms.hrms.widget.TextView
                                        style="@style/profile_textview"
                                        android:text="@string/emp_id" />

                                    <hrms.hrms.widget.TextView
                                        android:id="@+id/activity_edit_profile_ed_emp_id"
                                        style="@style/edit_profile_edittext"
                                        android:layout_alignParentRight="true"
                                        android:text="GD1080" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:background="@drawable/bottomline"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp">

                                    <hrms.hrms.widget.TextView
                                        style="@style/profile_textview"
                                        android:text="@string/department" />

                                    <hrms.hrms.widget.TextView
                                        android:id="@+id/activity_edit_profile_ed_dept"
                                        style="@style/edit_profile_edittext"
                                        android:layout_alignParentRight="true"
                                        android:text="Design" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:background="@drawable/bottomline"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:visibility="gone">

                                    <hrms.hrms.widget.TextView
                                        style="@style/profile_textview"
                                        android:text="@string/date_of_join" />

                                    <hrms.hrms.widget.TextView
                                        android:id="@+id/activity_edit_profile_ed_date_join"
                                        style="@style/edit_profile_edittext"
                                        android:layout_alignParentRight="true"
                                        android:text="17 Mar 2012" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp">

                                    <hrms.hrms.widget.TextView
                                        style="@style/profile_textview"
                                        android:layout_centerVertical="true"
                                        android:text="@string/blood_group" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/update_sp_gender"
                                        style="@style/Spinner"
                                        android:layout_width="@dimen/_65sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        app:spn_arrowSize="@dimen/_2sdp"
                                        app:spn_dividerHeight="0dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>