<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:clickable="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:id="@+id/rl_main"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">

                        <hrms.hrms.widget.CircleImageView
                            android:id="@+id/frg_iv_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_user"
                            android:transitionName="@string/transition_user_image" />

                        <ImageView
                            android:id="@+id/frg_iv_online"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_circle_online"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/circle_green" />
                    </RelativeLayout>

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_tv_office_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="Albert Harrison"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"
                        android:transitionName="@string/transition_user_name"
                        app:font_type="@string/gotham_medium" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_tv_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="Graphic Designer"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"
                        android:transitionName="@string/transition_user_dept"
                        app:font_type="@string/gotham_book" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/fragment_emp_details_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="Mancheter, UK"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp"
                        app:font_type="@string/gotham_book" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_155sdp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <hrms.hrms.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/contact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bottomline"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <hrms.hrms.widget.TextView
                        style="@style/profile_textview"
                        android:text="@string/office_no" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_tv_office_number"
                        style="@style/profile_edittext"
                        android:layout_alignParentRight="true"
                        android:text="+942 222 111222" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bottomline"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <hrms.hrms.widget.TextView
                        style="@style/profile_textview"
                        android:text="@string/personal_no" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_tv_mobile_number"
                        style="@style/profile_edittext"
                        android:layout_alignParentRight="true"
                        android:text="+942 222 111222" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <hrms.hrms.widget.TextView
                        style="@style/profile_textview"
                        android:text="@string/email" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_tv_email"
                        style="@style/profile_edittext"
                        android:layout_alignParentRight="true"
                        android:text="albertharrisan.yudiz.com" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_contact"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"

                android:background="@android:color/white"
                android:orientation="vertical">

                <hrms.hrms.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/basic_info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bottomline"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <hrms.hrms.widget.TextView
                        style="@style/profile_textview"
                        android:text="@string/emp_id" />

                    <hrms.hrms.widget.TextView
                        style="@style/profile_edittext"
                        android:id="@+id/frg_tv_emp_id"
                        android:layout_alignParentRight="true"
                        android:text="GD1080" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bottomline"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <hrms.hrms.widget.TextView
                        style="@style/profile_textview"
                        android:text="@string/department" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_tv_office_department"
                        style="@style/profile_edittext"
                        android:layout_alignParentRight="true"
                        android:text="Design" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <hrms.hrms.widget.TextView
                        style="@style/profile_textview"
                        android:text="@string/date_of_join" />

                    <hrms.hrms.widget.TextView
                        style="@style/profile_edittext"
                        android:layout_alignParentRight="true"
                        android:text="17 Mar 2012" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>