<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:id="@+id/frg_approvals_details_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <hrms.hrms.widget.TextView
                android:id="@+id/frg_approval_details_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Privellage Leave"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                app:font_type="@string/gotham_book" />


            <hrms.hrms.widget.TextView
                android:id="@+id/frg_approvals_details_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Privellage Leave"
                android:textColor="@color/request_header_text_seleted"
                android:textSize="@dimen/_14sdp"
                app:font_type="@string/gotham_book" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_approvals_rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <hrms.hrms.widget.TextView
                android:id="@+id/frg_approvals_details_tv_reson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingRight="@dimen/_13sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="jdnajkldnjklnd  udhusdhiuahiu  ydysgdagdga gi  dhsdghiaghh"
                android:textColor="@color/request_header_text_seleted"
                android:textSize="@dimen/_11sdp"
                app:font_type="@string/gotham_book" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <hrms.hrms.widget.EditText
                android:id="@+id/frg_approvals_et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bottomline"
                android:focusableInTouchMode="true"
                android:gravity="left|center"
                android:hint="@string/type_your_message"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:font_type="@string/gotham" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <hrms.hrms.widget.TextView
                    android:id="@+id/frg_approvals_tv_submit"
                    style="@style/Material.Drawable.Ripple.Wave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frg_approvals_details_ll_main"
                    android:layout_weight="1"
                    android:background="@color/present_green"
                    android:gravity="center"
                    android:text="@string/str_submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    app:font_type="@string/gotham_medium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <hrms.hrms.widget.TextView
                    android:id="@+id/frg_approvals_tv_reject"
                    style="@style/Material.Drawable.Ripple.Wave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/str_reset"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    app:font_type="@string/gotham_medium" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>