<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow6"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer36">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground36" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText36"
                android:text="36"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="firstUnderlineView36"
                android:text="A"
                android:textColor="@color/roboto_calendar_blue"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer37">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground37" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText37"
                android:text="37"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="firstUnderlineView37"
                android:text="A"
                android:textColor="@color/roboto_calendar_blue"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer38">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground38" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText38"
                android:text="38"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="firstUnderlineView38"
                android:text="A"
                android:textColor="@color/roboto_calendar_blue"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer39">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground39" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText39"
                android:text="39"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="firstUnderlineView39"
                android:text="A"
                android:textColor="@color/roboto_calendar_blue"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer40">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText40"
                android:text="40"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="firstUnderlineView40"
                android:text="A"
                android:textColor="@color/roboto_calendar_blue"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer41">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground41" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText41"
                android:text="41"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="firstUnderlineView41"
                android:text="A"
                android:textColor="@color/roboto_calendar_blue"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer42">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground42" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText42"
                android:text="42"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="firstUnderlineView42"
                android:text="A"
                android:textColor="@color/roboto_calendar_blue"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>