<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow1"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer1">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText1"
                android:text="1"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/roboto_calendar_blue"
                android:tag="firstUnderlineView1" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer2">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText2"
                android:text="2"
                android:textSize="@dimen/text_size" />


            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/roboto_calendar_blue"
                android:tag="firstUnderlineView2" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer3">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText3"
                android:text="3"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/roboto_calendar_blue"
                android:tag="firstUnderlineView3" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer4">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText4"
                android:text="4"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/roboto_calendar_blue"
                android:tag="firstUnderlineView4" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer5">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText5"
                android:text="5"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/roboto_calendar_blue"
                android:tag="firstUnderlineView5" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer6">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText6"
                android:text="6"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/roboto_calendar_blue"
                android:tag="firstUnderlineView6" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer7">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hrms.hris365.calendar.TextViewCalendar
                style="@style/DayOfTheMonth"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:tag="dayOfMonthText7"
                android:text="7"
                android:textSize="@dimen/text_size" />

            <hrms.hris365.calendar.TextViewCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/roboto_calendar_blue"
                android:tag="firstUnderlineView7" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>