<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <hrms.hrms.widget.TextView
            android:id="@+id/row_leave_details_tv_leave_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_12sdp"
            android:text="Casual"
            android:textSize="@dimen/_11sdp"
            app:font_type="@string/gotham_medium" />

        <LinearLayout
            android:id="@+id/row_leave_ll_request_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/row_leave_details_tv_leave_type"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <hrms.hrms.widget.TextView
                    android:id="@+id/row_leave_tv_taken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="1"
                    android:textSize="@dimen/_11sdp"
                    app:font_type="@string/gotham_book" />

                <hrms.hrms.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="Taken"
                    android:textColor="#848484"
                    android:textSize="@dimen/_11sdp"
                    app:font_type="@string/gotham_book" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <hrms.hrms.widget.TextView
                    android:id="@+id/row_leave_tv_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="1"
                    android:textSize="@dimen/_11sdp"
                    app:font_type="@string/gotham_book" />

                <hrms.hrms.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="Balance"
                    android:textColor="#848484"
                    android:textSize="@dimen/_11sdp"
                    app:font_type="@string/gotham_book" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_line"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <hrms.hrms.widget.TextView
                    android:id="@+id/row_leave_tv_carry_forward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="1"
                    android:textSize="@dimen/_11sdp"
                    app:font_type="@string/gotham_book" />

                <hrms.hrms.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="Carry Forward"
                    android:textColor="#848484"
                    android:textSize="@dimen/_11sdp"
                    app:font_type="@string/gotham_book" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_line" />
    </RelativeLayout>
</layout>
