<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/frg_request_leave_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <hrms.hrms.widget.TextView
                android:id="@+id/frg_row_request_leave_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:text="jdasna"
                android:textColor="@color/request_leave_heading_text"
                android:textSize="@dimen/_14sdp"
                app:font_type="@string/gotham_medium" />


            <hrms.hrms.widget.TextView
                android:id="@+id/frg_row_request_leave_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="Approved"
                android:textSize="@dimen/_9sdp"
                app:font_type="@string/gotham_book" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/blue" />

            <hrms.hrms.widget.TextView
                android:id="@+id/frg_row_request_leave_tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="jdasna"
                android:textColor="@color/request_leave_type_text"
                android:textSize="@dimen/_12sdp"
                app:font_type="@string/gotham_book" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center">

                <com.rey.material.widget.ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_calendar_dark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:orientation="vertical">

                    <hrms.hrms.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/str_from_date"
                        android:textColor="@color/request_leave_type_text"
                        android:textSize="@dimen/_9sdp"
                        app:font_type="@string/gotham_book" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_row_request_leave_tv_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="jdasna"
                        android:textColor="@color/request_leave_heading_text"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="@string/gotham_book" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:orientation="vertical">

                    <hrms.hrms.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/str_to_date"
                        android:textColor="@color/request_leave_type_text"
                        android:textSize="@dimen/_9sdp"
                        app:font_type="@string/gotham_book" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/frg_row_request_leave_tv_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="jdasna"
                        android:textColor="@color/request_leave_heading_text"
                        android:textSize="@dimen/_12sdp"
                        app:font_type="@string/gotham_book" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>