<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_50sdp">

            <ImageView
                android:id="@+id/ic_icon"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home" />

            <hrms.hrms.widget.TextView
                android:id="@+id/tv_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ic_icon"
                android:padding="@dimen/_4sdp"
                android:text="Home"
                android:textColor="@color/menu_font_color"
                android:textSize="@dimen/_12sdp"
                app:font_type="@string/gotham_book" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_line_dark" />
        </RelativeLayout>
    </LinearLayout>
</layout>