<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg"
        android:clickable="true"
        android:orientation="vertical">

        <hrms.hrms.widget.TextView
            android:id="@+id/row_pay_slip_tv_txt_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@color/home_bg"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="This Year"
            android:textColor="@color/login_tv_hint"
            android:textSize="@dimen/_13sdp"
            app:font_type="@string/gotham_book" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/row_pay_slip_iv_pdf"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_pdf" />

                <hrms.hrms.widget.TextView
                    android:id="@+id/row_pay_slip_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="04 March"
                    android:textColor="@color/text_emp_title"
                    android:textSize="@dimen/_13sdp"
                    app:font_type="@string/gotham_book" />

                <hrms.hrms.widget.TextView
                    android:id="@+id/row_pay_slip_tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="2016"
                    android:textColor="@color/text_emp_title"
                    android:textSize="@dimen/_13sdp"
                    app:font_type="@string/gotham_light" />

            </LinearLayout>

            <ImageView
                android:id="@+id/row_pay_slip_download"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/ic_download" />
        </RelativeLayout>


    </LinearLayout>
</layout>