<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_home_ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_14sdp"
        android:paddingTop="@dimen/_14sdp">

        <ImageView
            android:id="@+id/row_home_iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_4sdp" />

        <hrms.hrms.widget.TextView
            android:id="@+id/row_home_tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</layout>