<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_8sdp">

            <com.rey.material.widget.ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/ic_calendar_dark" />

            <hrms.hrms.widget.TextView
                android:id="@+id/frg_row_request_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_12sdp"
                android:text="17 Sep 2016"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:font_type="@string/gotham_book" />

            <hrms.hrms.widget.TextView
                android:id="@+id/frg_row_request_details_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/_8sdp"
                android:text="Second Half"
                android:textColor="@color/request_leave_heading_text"
                android:textSize="@dimen/_10sdp"
                app:font_type="@string/gotham_book" />

            <hrms.hrms.widget.TextView
                android:id="@+id/frg_row_request_details_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_4sdp"
                android:text="Accept"
                android:textColor="@color/request_leave_heading_text"
                android:textSize="@dimen/_12sdp"
                app:font_type="@string/gotham_book" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_spinner_qrrow" />
        </LinearLayout>

    </LinearLayout>

</layout>