<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">

            <hrms.hrms.widget.TextView
                style="@style/spinnerHeader"
                android:text="@string/for_date"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout style="@style/SpinnerRl">

                <hrms.hrms.widget.TextView
                    android:id="@+id/leave_form_tv_leave_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_6sdp">

                </hrms.hrms.widget.TextView>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">

            <hrms.hrms.widget.TextView
                style="@style/spinnerHeader"
                android:text="@string/leave_duration"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout style="@style/SpinnerRl">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/leave_form_spn_leave_code"
                    style="@style/Spinner">

                </androidx.appcompat.widget.AppCompatSpinner>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</layout>