<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_emp_dir_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <hrms.hrms.widget.TextView
            android:id="@+id/tv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_bg"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            app:font_type="@string/gotham_medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <hrms.hrms.widget.CircleImageView
                    android:id="@+id/row_emp_dir_iv_avatar"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/img_user"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottomline"
                    android:gravity="center_vertical">

                    <hrms.hrms.widget.TextView
                        android:id="@+id/row_emp_dir_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_emp_title"
                        android:textSize="@dimen/_14sdp"
                        app:font_type="@string/gotham_medium" />

                    <hrms.hrms.widget.TextView
                        android:id="@+id/row_emp_dir_tv_dept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row_emp_dir_tv_name"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="manager"
                        android:textColor="@color/text_emp_title"
                        android:textSize="@dimen/_11sdp"
                        app:font_type="@string/gotham_book" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>